---Cộng---
var a = 1;
var b = 2;
var d = a + b;
console.warn(d);  //d = a + b = 1 + 2 = 3

---Trừ---
var x = 9;
var y = 6;
var z = x - y;
console.error(z);  //z = x - y = 9 - 6 = 3

---Nhân---
var a = 3;
var b = 2;
var c = a * b;
alert(c);  //c = a * b = 3 * 2 = 6

---Lũy thừa---
var x = 5;
var y = 2;
var z = 5**2;
confirm(z);  //z= x ** y = 5 ** 2 = 25

---Chia---
var a = 4;
var b = 2;
var c = 4/2;
alert(c);  //c = a / b = 4 / 2 = 2

---Chia lấy dư---
var x = 7;
var y = 2;
var z = x % y;
prompt(z);  //z = x % y = 7 % 2 = 3 DƯ 1

---Tăng 1 giá trị số---
var a = 2;
a++;  // 2 + 1 = 3

---Giảm 1 giá trị số---
var b = 7;
b--;  // 7 - 1 = 6
b--;  // 6 - 1 = 5